MonkeyFinder/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MonkeyFinder.Model"
             xmlns:viewmodel="clr-namespace:MonkeyFinder.ViewModel"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:DataType="viewmodel:MonkeysViewModel"
             Title="{Binding Title}"
             ios:Page.UseSafeArea="True"
             x:Class="MonkeyFinder.View.MainPage">

    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="5"
          RowDefinitions="*,Auto"
          RowSpacing="0">

        <RefreshView Grid.ColumnSpan="2"
                     Command="{Binding GetMonkeyCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <CollectionView ItemsSource="{Binding Monkeys}"
                            SelectionMode="None">
                <!--#region Empty View Display-->
                <CollectionView.EmptyView>
                    <StackLayout VerticalOptions="Center"
                                 HorizontalOptions="Center"
                                 HeightRequest="200"
                                 WidthRequest="200">
                        <Image Source="nodata.png"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"
                               Aspect="AspectFill"/>

                    </StackLayout>
                </CollectionView.EmptyView>
                <!--#endregion-->

                <!--#region GridItemsLayout Demonstration-->
                <!--<CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="{OnIdiom Desktop=1, Default=3}"/>
                                -->
                <!-- OnIdiom basically allows you to control how many item colums/rows (depending on orientation)
                                     you want determined on the platform. Here, on anything but desktop there will be 3 columns. -->
                <!--
                </CollectionView.ItemsLayout>-->
                <!--#endregion-->

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Monkey">
                        <Grid Padding="10">
                            <Border HeightRequest="125" 
                                    Padding="0"
                                    Style="{StaticResource CardViewBorder}">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}"
                                                          Command="{Binding 
                                                                    Source={RelativeSource 
                                                                        AncestorType={x:Type viewmodel:MonkeysViewModel}}, 
                                                                        Path=GoToDetailsCommand}"/>
                                    <!-- RelativeSource looks up the stack;
                                                                 AncestorType tells it what type it's looking for;
                                                                 Path tells it what command it is looking for within the source type it finds.-->
                                </Border.GestureRecognizers>
                                <Grid Padding="0"
                                      ColumnDefinitions="125,*">
                                    <Image  Source="{Binding Image}"
                                            HeightRequest="125"
                                            WidthRequest="125"
                                            Aspect="AspectFill"/>

                                    <VerticalStackLayout Grid.Column="1"
                                                         Padding="10"
                                                         VerticalOptions="Center">
                                        <Label  Text="{Binding Name}"
                                                Style="{StaticResource LargeLabel}"/>
                                        <Label  Text="{Binding Location}"
                                                Style="{StaticResource MediumLabel}"/>
                                    </VerticalStackLayout>

                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <Button Text="Get Monkeys"
                Command="{Binding GetMonkeyCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Style="{StaticResource ButtonOutline}"
                Grid.Row="1"
                Margin="8"/>

        <Button Text="Find Closest"
                Command="{Binding GetClosestMonkeyCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Style="{StaticResource ButtonOutline}"
                Grid.Row="1"
                Grid.Column="1"
                Margin="8"/>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>

    </Grid>

    <!--#region Manual Data Entry & Display-->
    <!--<CollectionView>
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type model:Monkey}">
                <model:Monkey   Name="Baboon"
                                Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/baboon.jpg"
                                Location="Africa &amp; Asia"/>
                <model:Monkey   Name="Capuchin Monkey"
                                Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/capuchin.jpg"
                                Location="Central &amp; South America"/>
                <model:Monkey   Name="Red-shanked Douc"
                                Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/douc.jpg"
                                Location="Vietnam"/>                
                <model:Monkey   Name="Red-shanked Douc2"
                                Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/douc.jpg"
                                Location="Vietnam"/>                
                <model:Monkey   Name="Red-shanked Douc3"
                                Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/douc.jpg"
                                Location="Vietnam"/>                
                <model:Monkey   Name="Red-shanked Douc4"
                                Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/douc.jpg"
                                Location="Vietnam"/>                
                <model:Monkey   Name="Red-shanked Douc5"
                                Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/douc.jpg"
                                Location="Vietnam"/>                
                <model:Monkey   Name="Red-shanked Douc6"
                                Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/douc.jpg"
                                Location="Vietnam"/>                
                <model:Monkey   Name="Red-shanked Douc7"
                                Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/douc.jpg"
                                Location="Vietnam"/>                
                <model:Monkey   Name="Red-shanked Douc8"
                                Image="https://raw.githubusercontent.com/jamesmontemagno/app-monkeys/master/douc.jpg"
                                Location="Vietnam"/>
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Monkey">
                <HorizontalStackLayout Padding="10" 
                                       Spacing="10">
                    <Image Source="{Binding Image}"
                           HeightRequest="100"
                           WidthRequest="100"
                           Aspect="AspectFill"/>
                    <VerticalStackLayout Padding="10" Spacing="4" VerticalOptions="Center">
                        <Label Text="{Binding Name}" FontSize="24" TextColor="Gray"/>
                        <Label Text="{Binding Location}" FontSize="10" TextColor="Gray"/>
                    </VerticalStackLayout>
                    -->
    <!-- Alternate way of doing the VerticalStackLayout stuff in the code above -->
    <!--<Label VerticalOptions="Center">
                        <Label.Text>
                            <MultiBinding StringFormat="{}{0} | {1}">
                                <Binding Path="Name"/>
                                <Binding Path="Location"/>
                            </MultiBinding>
                        </Label.Text>
                    </Label>-->
    <!--
                </HorizontalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>-->
    <!--#endregion-->

</ContentPage>
